# TT-Mall

./: .gitignore  mytest.txt  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.properties
mall-auth-server/src/main/resources/templates/: login.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties  application.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/market/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/market/common/exception/: BizCodeEnume.java  NoStockException.java
mall-common/src/main/java/com/market/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/market/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/market/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/market/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/market/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/market/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/market/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/market/common/vo/: MemberResponseVo.java
mall-common/src/main/java/com/market/common/xss/: HTMLFilter.java  NodeTest.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  (+9 more)
mall-gateways/: pom.xml
mall-gateways/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml  file.conf
mall-order/src/main/resources/templates/: confirm.html  detail.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: EsDSL  application.properties  application.yml
mall-search/src/main/resources/templates/: list.html
mall-test-sso-client/: pom.xml
mall-test-sso-client/src/main/resources/templates/: login.html
mall-test-sso-server/: pom.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml  file.conf
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+528 files in other folders)
