server.port=30000
spring.application.name=mall-cart
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=95c85dcb-818e-41c6-bf3d-53ef54a89ce4

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10
