# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.thymeleaf.cache=false

mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10



#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000121636371
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUATtAh/r5rWp8cu7krqXTPSeYH5ZPqlc+En4/tnybOgpkFPvTrGfWujlgXJHO6sEQFqmF8CiLAwgFOMslOWsfe0Q+CLFEagF7IMuId6A/JkEL2A6YgOEi6T7Fa1AbcCp/I9zJlvQbRGJV3Sz2RIsuQCdIkVWm4hKE9h2PEUvcB24LuNWjcr5JUWauslEiClDH0P6UXpijPbJdS4rczEA5jOPk6aZ0XyvX4t8jGcX+wBBN0+wSBAzLlH49YpoCwSACJ9mEq0x+Gf9pAFCmzM8FpWRSzPjdtZ2ajqF6/BeW0rrlG6DIpwC4YdyGMYiUYYoc2hY1g2eOtZEqtPaNEw+vAgMBAAECggEABePGp9rBcg4knq80MoWAs9dLLBKVuLXeoum5fG+Wpda5cyIio1nJCBKBFgSZCNLuu+Uq+dmEw4NrXknUS7btPGN7Y7yU0VQmmu/DKbsY9WpgTEhczFTUoL8HcHPEzFK6XjTfJGaNcEhYYXJbx7ESmNSUu56M+gclFYV1x6u4iRjzE5K1uMAdTCl0ynVsxHzn430I4DdNAwXNvKJykuaUtDDnejJVHlZRVHzPFOX5ZHLzIUiLVjI4zdayG6o9/L3t03ru/fq8HJtx8HQBbL+s6E/IJXPMdXRxPiWXWXBQzS+P+dX4NfVYdVe/FrezjzrbCDroY4o76OmtWiRmgJ0vgQKBgQDOKJqL/sgMwG/QuwkfMPqrFeWHqBKR8v7pVOj/s7hJmQUJdjlv10Y2qe62x3mIy+WDJEFRcFU8bnpyNoBdG9MDsPZds3WEmU2BHUW3UXfhiVQRbs9Wq+RWv8YPx/XCLM89Z5/x9EnBEIsogN4uClSFdxiHZFFAgO9Z/xhUHzvtNQKBgQC3yWvnJOERtDGXI1hjOe1zZgzNksIW84CshgLRT3FzNsDRfW5RP0/1sH4EEVBPBaqw3pxb7uErcyN5u9sCGyjBFjkX/18x+HllkdH5EB6UwC0n+M5UVEf7NsZ1hkwA2XyziXbFN4yFSAPQcQb1V/Lhyt3EXknDzNVOWo5vrd750wKBgGOCsea1WrbdBJwKTALkT3rZnOt4M06DrovOUpFqnJ/Z3taMXHkhvmCQcguECaQAV46Pp3+560q6QRx0Nk27KoXzm1frUeRpY0HZcVdlWaph8VRg2nAJlLRS6TWg3X2Wx4nqRQgzVI5+f81TNuueTOIHdK2VvKqYEfCs839XfEOpAoGBALPTBRz43K9x3EPBda5A87DB3S0Xt4i1YOVtijw6uwq8PBW94L7mb9o5glOAjU+Ef+rnJZ5eMTtOQRvPTw7UfB/RGrP8TqyaLk3PS9+iggmRr504uMmSXYvToINFkAAUzQruKaP2IiwWtoSw0toj36ZF1I9aolpOhTdRK6TiPxW5AoGAUnh6qiAAIDQstv1ulmQQHAUhE0SIiO8f9Cpnat8KNA2yqVFM6x2H8KRv3Zm9agdcWm9dTBT5HsRf33BHEF3CtrmOZPitK9e7FelNdxVypYWDbCigsZLxD39zHnl9qpsuOQW4Xx0V4rbhXUP31qPsASCdUb1wUO/NboD+wgokwbA=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3VGfVLkeawGe5yduL3jT+vVTQr8VYcLP7Rmgf/j5eATcdNZ+kG+ppWFvRfUraYhuR4dADkXd28Yh9cX8SMhypVnnKbxVyhr2hWwqB1qQaZDz2jZh7jP8GErtWxhzYgxynxfX4ivmBonqvYIvVbs09xKh0i2NgxEbH3M9oiEIvZMacmBlBWvPy9eWWmHMtorEFcU9ks98kMzUqEQnZD93InLbsQoLK2igYl2rCtOjpK7lVOoj2JOCzUTJbP8Sw0y0I6Kp2BAILb6QroweQ0o+XKqwnh+/jZfqr6T2q7oNMSNHePfneCiCsoXvz2Ns99wdHRRFKNoMIw065Caeq0DTQIDAQAB
alipay.notify_url=http://s22vdg7w.dongtaiyuming.net/payed/notify
alipay.return_url=http://member.mall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
